# backend-FullStack-FollowRepo

config-service/src/main/resources/config/: department-service.yml  organization-service.yml  proxy-service.yml
department-service/: pom.xml
department-service/src/main/java/be/pxl/services/department/: DepartmentApplication.java
employee-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/be/pxl/services/gateway/: GatewayApplication.java
organization-service/: pom.xml
organization-service/src/main/java/be/pxl/services/organization/: OrganizationApplication.java
organization-service/src/main/java/be/pxl/services/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/be/pxl/services/organization/controller/: OrganizationController.java
proxy-service/: pom.xml
proxy-service/src/main/java/be/pxl/service/proxy/: ProxyApplication.java
proxy-service/src/main/java/be/pxl/service/proxy/api/: ProxyApi.java
